模型名称 (Model Name): RandomForest
测试集准确率 (Test Accuracy): 0.633
交叉验证准确率 (Cross-Validation Accuracy): 0.962 ± 0.053

分类报告 (Classification Report):
              precision    recall  f1-score   support

           1       0.99      0.60      0.75       199
           2       0.57      0.97      0.72       124
           3       0.66      0.69      0.67       157
           4       0.42      0.69      0.52       156
           5       1.00      0.35      0.51       182

    accuracy                           0.63       818
   macro avg       0.73      0.66      0.63       818
weighted avg       0.76      0.63      0.63       818
